<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat ="server">
    <title>
    <%if (Request.QueryString["dkmenu"] == "kb"){ %>
    Khám Bệnh
    <% }else if(Request.QueryString["dkmenu"] == "thuphi"){%>
    Thu Phí
     <% }else if(Request.QueryString["dkmenu"] == "tiepnhan"){%>
     Tiếp Nhận
      <% }else if(Request.QueryString["dkmenu"] == "cls"){%>
      Cận Lâm Sàng
      <% }else if(Request.QueryString["dkmenu"] == "thongke"){%>
      Thống Kê
       <% }else if(Request.QueryString["dkmenu"] == "quanlyND"){%>
      Quản Lý Người Dùng
      <% }else{%>
      Kế Toán
    <% }%>
    </title>
    <script type="text/javascript" src="../js/jquery-1.6.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css_ketoan/default.css" />
    <link type="text/css" rel="stylesheet" href="css_ketoan/sheet_index.css" />
    <link type="text/css" rel="stylesheet" href="css_ketoan/style.css" />
    <script type="text/javascript" src="../js/libary.js"></script>
    <script type="text/javascript" src="../js/myscript.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="../js/editor/editor.js"></script>
    <script type="text/javascript" src="../js/myjava.js"></script>    
    <link type="text/css" rel="stylesheet" href="../js/epoch_styles.css" />
    <script type="text/javascript" src="../js/epoch_classes.js"></script>
       
     <link type="text/css" rel="stylesheet" href="../css/jquery.autocomplete.css" />
     <script type="text/javascript" src="../js/jquery.autocomplete.js"></script>    
	<style>
            .menu1{
                font-size:12px;
                font-weight:bold;
                color:#666666;
				font-family:Tahoma;
            }

            .menu1 A{
                font-size:12px;
                font-weight:bold;
                color:#666666;
                text-decoration:none;
				font-family:Tahoma;
            }

            .menu1 A:hover{
                font-family:tahoma;
                font-size:12px;
                color:Red;
                font-weight:bold;	
                text-decoration:none;
            }
            .autocomplete_completionListElement
        {
            margin: 10px;
            background-color: white;
            color: windowtext;
            border: buttonshadow;
            border-width: 1px;
            border-style: solid;
            cursor: 'default';
            text-align: left;
            list-style-type: none;
            padding-top:30px;
            display:table;
           
            
        }
        .autocomplete_highlightedListItem
        {
            background-color: #e3ec6e;
            color: black;
            display:block;
            width:900px;
            border: buttonshadow;
            border-width: 1px;
            border-style: solid;
            z-index:1000;
            height:30px;
            float:left;
            
        }
        .autocomplete_listItem
        {
            background-color: white;
            color: windowtext;
            display:table;
            width:900px;
            z-index:1000;
            height:30px;
            margin:0;
            float:left

        }
        
        .image
        {
        	background-image:url('../images/processing.gif');
        	background-position:right;
        	background-repeat:no-repeat;
        	
        }
        </style> 
    <script language = "javascript">
   
    
    $(document).ready(function() {
            $(document).keyup(function(event) {
                var key = event.keyCode || event.charCode || 0;
               
        
                if (key == 119) { // Page One Press 1
                
                   // $('#btnAdd').click();
                    //$('#imbSua').click();
                }
                else if (key == 118) { // Page One Press f8
                    
                }else if (key == 120) { // Page One Press f9
                   // $('#btnCancel').click();
                }
                else if((event.shiftKey == 1) && (event.ctrlKey == 1 && event.altKey == 1))
                {
                //a > z
                    if (key == 65) { // Page One Press a
                        
                    }else if (key == 66) { // Page One Press b
                        
                    }else if (key == 67) { // Page One Press c
      
                    }else if (key == 68) { // Page One Press d
                        
                    }else if (key == 69) { // Page One Press e
                        
                    }else if (key == 70){ // Page One Press f
                        
                    }else if (key == 71) { // Page One Press g
                        
                    }else if (key == 72) { // Page One Press h
                        
                    }else if (key == 73) { // Page One Press i
                        
                    }else if (key == 74) { // Page One Press j
                        
                    }else if (key == 75) { // Page One Press k
                        
                    }else if (key == 76) { // Page One Press l
                        
                    }else if (key == 77) { // Page One Press m
                        
                    }else if (key == 78) { // Page One Press n
                       
                    }else if (key == 79) { // Page One Press o
                        
                    }else if (key == 80) { // Page One Press p
                        
                    }else if (key == 81) { // Page One Press q
                        
                    }else if (key == 82) { // Page One Press r
                        
                    }else if (key == 83) { // Page One Press s
                        
                    }else if (key == 84) { // Page One Press t
                        window.location.href="benhnhannew.aspx?dkmenu=tiepnhan";
                    }else if (key == 85) { // Page One Press u
                        
                    }else if (key == 86) { // Page One Press v
                        
                    }else if (key == 87) { // Page One Press w
                        
                    }else if (key == 88) { // Page One Press s
                        
                    }else if (key == 89) { // Page One Press y
                        
                    }else if (key == 90) { // Page One Press z
                        
                    }
                }
                //end a > z
                
          });
      });
	
    //Kiem tra Ngay
	function TestDateClient(t)
	{
		if (t.value != "")
		{
			t.value=AddString(t.value);
			if (isDate(t.value)==false)
				{
					alert("Bạn nhập ngày tháng không hợp lệ ! ");
					t.focus();
				}
		}
		else
		{
		    alert("Bạn chưa nhập ngày tháng. Vui lòng kiểm tra lại! ");
			t.focus();
		}
		return;
	}  
	function TestNum(obj)
	{
		
		if (obj.value!="")
		{				
			if (CheckNumberFloat(obj.value)==false)
			{
				obj.value="0";
				alert("Bạn phải nhập giá trị số! ");
				obj.focus();
				
			}
		}
	}
	function SetFocus(obj)
	{
	    var obj = document.getElementById(obj);
	    obj.focus();
	}
	
	function LoadDangNhap()
    {
        xmlHttp = GetMSXmlHttp();
        xmlHttp.onreadystatechange = function()
        {
            if(xmlHttp.readyState == 4)
            {
                var value = xmlHttp.responseText;
                if(!document.all) value = eval(value+"");
                if(value == 0)
                {
                   document.location.href = "dangnhap.aspx";
                }                
            }
        }
        xmlHttp.open("GET","ajax.aspx?do=resetsesion&times="+Math.random(),true);
        xmlHttp.send(null);
    }
    
    function Thoat()
    {
        window.close();
    }
    $(document).ready(function()
    {
    
        $('div.sola div a,input:image').click(function(){
            $('#imghiep').show();
        });
	    $(window).load(function () {
            $('#imghiep').hide();
        });
    });
</script>
</head>
<body onmousemove="overScreen()" style ="background-color:#D4D0C8">
<div align = "center">
 <div id="imghiep" style="font-size:xx-large;display:none;position:fixed;top:50%;left:40%;z-index:1000;display:block;">Đang chạy,xin chờ ... </div>
 <div id="dangluu" style="display:none;">
    <div id="Div1" style="display:block; width:100%;height:100%; background-color:#cfcfcf; 
    filter:alpha(opacity=50);opacity:0.5;position:fixed;top:0;left:0;z-index:1;margin:0px auto;"></div>
    <div style="font-size:xx-large;z-index:2;margin:20% auto;position:fixed;top:10%;left:35%;"><img src="../images/processing.gif" /> Đang lưu, xin chờ ... </div>
  </div>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top" style="padding-left:0px;padding-right:0px; width: 100%;"  align = "left">

		    
		    
		        

