<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_KT.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

   <%-- <script type="text/javascript" src="masterpage_js/jquery-1.8.2.js"></script>--%>
    <script type="text/javascript" src="masterpage_js/jquery-1.6.1.min.js"></script>  
    
<%--    <script type="text/javascript" src="masterpage_js/jquery-1.8.2.js"></script> 
--%>     
    <script src="masterpage_js/jquery-ui.js" type="text/javascript"> </script>

    <script src="masterpage_js/jquery.autocomplete.new.js" type="text/javascript"> </script>

    <script src="masterpage_js/jquery.validate.js" type="text/javascript"> </script>

    <script src="masterpage_js/myscriptvalid.js" type="text/javascript"> </script>

    <script src="masterpage_js/timepicker.js" type="text/javascript"> </script>

    <script src="masterpage_js/myscript.jqr.js" type="text/javascript"> </script>

    <script src="masterpage_js/myscript_new.js" type="text/javascript"> </script>
    
        <script src="masterpage_js/myscript_new.jqr.js" type="text/javascript"> </script>

   <%-- <script src="masterpage_js/myscript.js" type="text/javascript"> </script>--%>

    <%--<link type="text/css" href="masterpage_css/default.css" rel="Stylesheet" />--%>
    <link type="text/css" href="masterpage_css/timepicker.css" rel="Stylesheet" />
    <link type="text/css" href="masterpage_css/jquery-ui.css" rel="Stylesheet" />
    <link type="text/css" href="masterpage_css/jquery.autocomplete.new.css" rel="Stylesheet" />
    <link type="text/css" href="masterpage_css/DefaultBV.css" rel="Stylesheet" />
    <link type="text/css" href="masterpage_css/jtable.css" rel="Stylesheet" />

    <script type="text/javascript">
 $(document).ready(function()
    {        
        $('div.sola div a,input:image').click(function(){
            $('#imghiep').show();
        });
	    $(window).load(function () {
            $('#imghiep').hide();
        });
        $("table.jtable tr:nth-child(odd)").addClass("odd");
        $("table.jtable tr:nth-child(even) td:first-child").addClass("even-first");
        $("table.jtable tr:nth-child(odd) td:first-child").addClass("odd-first");
    });    
    </script>

    <asp:contentplaceholder runat="server" id="header">
    
    </asp:contentplaceholder>
</head>
<body style="background-color: #fff">
    <form id="form1" runat="server">
    
        <div class="body-out">
            <asp:ContentPlaceHolder ID="body" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="imghiep">
        Đang chạy,xin chờ ...
    </div>
</body>
</html>
