<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_kt2.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <script src="../js/jquery-1.6.1.min.js" type="text/javascript"> </script>
    <script src="../js/jquery-ui.js" type="text/javascript"> </script>
    <script src="js/jquery.autocomplete.new.js"type="text/javascript"> </script>
    <script src="../js/jquery.validate.js" type="text/javascript"> </script>
    <script src="../js/myscriptvalid.js" type="text/javascript"> </script>
    <script src="../js/timepicker.js" type="text/javascript"> </script>
    <script src="../js/myscript.jqr.js" type="text/javascript"> </script>            
    <link type="text/css" href="~/css/DefaultBV.css" rel="Stylesheet" />
    <link type="text/css" rel="stylesheet" href="~/css/default.css" />    
    <link type="text/css" href="~/css/timepicker.css" rel="Stylesheet" />  
    <link type="text/css" href="~/css/jquery-ui.css" rel="Stylesheet" />
    <link type="text/css" href="~/noitru/css/nvk_jtable.css" rel="Stylesheet" />
    <link type="text/css" href="~/css/jquery.autocomplete.new.css" rel="Stylesheet" />
    <script type="text/javascript">
 $(document).ready(function()
    {
        
        $('div.sola div a,input:image').click(function(){
            $('#imghiep').show();
        });
	    $(window).load(function () {
            $('#imghiep').hide();
        });
        $("table.jtable tr:nth-child(odd)").addClass("odd");
        $("table.jtable tr:nth-child(even) td:first-child").addClass("even-first");
        $("table.jtable tr:nth-child(odd) td:first-child").addClass("odd-first");
    });
    

    </script>
    <asp:contentplaceholder runat="server" id="header">
    </asp:contentplaceholder>
</head>
<body style="background-color:#fff">
    <form id="form1" runat="server">     
    <div class="body-out">
        <asp:contentplaceholder id="body" runat="server">
        </asp:contentplaceholder>
        </div>
    </form>
    <div id="imghiep">Đang chạy,xin chờ ... </div>
</body>
</html>