<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_BV.master.cs" Inherits="MasterPage_BV" %>
<%@ Register Src="~/usercontrols/uscmenu.ascx" TagName="uscmenu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>PHẦN MỀM QUẢN LÝ KHO - BÁN HÀNG</title>
        <script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.js" type="text/javascript"></script>
	<script src="../js/jquery.autocomplete.new.js" type="text/javascript"></script>    
	<script src="../js/jquery.validate.js" type="text/javascript"></script>
	 <script src="../js/myscriptvalid.js" type="text/javascript"></script>
	 <link type="text/css" href="~/css/DefaultBV.css" rel="Stylesheet"/>
	 <link type="text/css" href="~/css/jquery-ui.css" rel="Stylesheet"/>
	 <link type="text/css" href="~/css/jtable.css" rel="Stylesheet"/>
	 <link type="text/css" href="~/css/jquery.autocomplete.new.css" rel="Stylesheet"/>
    
    <script type="text/javascript" src="../js/timepicker.js"></script>

    <link type="text/css" href="~/css/timepicker.css" rel="Stylesheet" />
    
    <script type="text/javascript" src="../js/myscript.js"></script>
    <script type="text/javascript" src="../js/myscript.jqr.js"></script>
    <script type="text/javascript">
 $(document).ready(function()
    {
        
        $('div.sola div a,input:image').click(function(){
            $('#imghiep').show();
        });
	    $(window).load(function () {
            $('#imghiep').hide();
        });
        $("table.jtable tr:nth-child(odd)").addClass("odd");
        $("table.jtable tr:nth-child(even) td:first-child").addClass("even-first");
        $("table.jtable tr:nth-child(odd) td:first-child").addClass("odd-first");
    });
    

    </script>
    <asp:contentplaceholder runat="server" id="header">
    </asp:contentplaceholder>
</head>
<body style="background-color:#fff">
    <form id="form1" runat="server">
     <asp:placeholder id="PlaceHolder1" runat="server"></asp:placeholder>
    <%--<uc1:uscmenu ID="Uscmenu1" runat="server" />--%>
    <div class="body-out">
        <asp:contentplaceholder id="body" runat="server">
        </asp:contentplaceholder>
        </div>
    </form>
    <div id="imghiep">Đang chạy,xin chờ ... </div>
</body>
</html>
