<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="usercontrols/uscmenu.ascx" TagName="uscmenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PHAN MEM GI DO</title>

    <script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>

    <script src="../js/jquery.validate.js" type="text/javascript"></script>

    <script src="../js/jquery-ui.js" type="text/javascript"></script>

    <script src="../js/jquery.autocomplete.js" type="text/javascript"></script>

    <script src="../js/myscript.js" type="text/javascript"></script>

    <script src="../js/myScriptTest.js" type="text/javascript"></script>

    <style type="text/css">
    *{font-size:13px;font-weight:normal;font-family:Times New Roman;}
    input[type="button"]{border:1px solid;width:70px}
        .hovermenu{padding:3px 2px 3px 2px;font-size:13px;color:ButtonText;font-weight:normal;font-family:Times New Roman;z-index:1000;}
        .shovermenu{padding:3px 2px 3px 2px;font-size:13px;color:ButtonText;font-weight:normal;font-family:Times New Roman;z-index:1000;}
        .sola{position:fixed;top:0;margin:0;left:0;width:100%;z-index:1000;}


    </style>
    <link type="text/css" rel="stylesheet" href="~/ketoan/css_ketoan/sheet_index.css" />
    <link type="text/css" rel="stylesheet" href="~/ketoan/css_ketoan/style.css" />

    <script type="text/javascript" src="../ketoan/js_KeToan/libary.js"></script>

    <%--<script type="text/javascript" src="ketoan/js_KeToan/script.js"></script>
    <script type="text/javascript" src="../ketoan/js_KeToan/jscript.js"></script>--%>
    <link type="text/css" rel="stylesheet" href="~/ketoan/css_ketoan/epoch_styles.css" />
    <link href="~/ketoan/css_ketoan/dropdown/dropdown.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link href="~/ketoan/css_ketoan/dropdown/themes/default/default.css" media="screen"
        rel="stylesheet" type="text/css" />
    <link href="~/ketoan/css_ketoan/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../ketoan/js_KeToan/epoch_classes.js"></script>
    
     
    <link href="~/noitru/css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/noitru/css/dropdown/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />
    

    <%--<script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>

    <script src="../js/jquery-ui.js" type="text/javascript"></script>

    <script src="../js/myscript.js" type="text/javascript"></script> 
    
    <script src="../js/myjava.js" type="text/javascript"></script> 
    
    <script src="../js/jquery.autocomplete.js" type="text/javascript"></script>--%>
    <style type="text/css">
            .tieude{
	            font-size:15px;
	            font-weight:bold;
	            color:red;
            }

            .tieude A{
	            font-size:12px;
	            font-weight:bold;
	            color:#666666;
	            text-decoration:none;
            }

            .tieude A:link{
	            font-family:tahoma;
	            font-size:12px;
	            color:#5E5F61;
	            font-weight:bold;	
	            text-decoration:none;
            }
            .tieude A:hover{
	            font-family:tahoma;
	            font-size:12px;
	            color:Red;
	            font-weight:bold;	
	            text-decoration:none;
            }
            .menu1{
                font-size:12px;
                font-weight:bold;
                color:#666666;
				font-family:Tahoma;
            }

            .menu1 A{
                font-size:12px;
                font-weight:bold;
                color:#666666;
                text-decoration:none;
				font-family:Tahoma;
            }

            .menu1 A:hover{
                font-family:tahoma;
                font-size:12px;
                color:Red;
                font-weight:bold;	
                text-decoration:none;
            }
        </style>
    <link type="text/css" rel="stylesheet" href="~/ketoan/css_ketoan/default.css" />
    <asp:contentplaceholder runat="server" id="header">
    </asp:contentplaceholder>
</head>
<body style="background-color: Gray">
    <form id="form1" runat="server">
        <asp:PlaceHolder ID='PlaceHolder1' runat="server"></asp:PlaceHolder>
        <div align="center" style="margin: 0 auto;">
            <%--<ul id="nav" class="dropdown dropdown-horizontal">
	        <li><a href="../pagehome.aspx">Home</a></li>
	         <li class="dir">Hệ thống
		        <ul>
                    <li><a href="KTHT_ThamSoTuyChon.aspx">DS tham số tùy chọn</a></li>
                     <li><a href="KTHT_SoDuDauKyTaiKhoan.aspx">Số dư đầu kỳ TK</a></li>
		                    <li><a href="KTHT_CongNoDauKy.aspx">Công nợ đầu kỳ</a></li>
		                    <li><a href="ketoan_hethong.aspx">Tồn kho đầu kỳ</a></li>
		                    <li><a href="ketoan_hethong.aspx">Chuyển số dư</a></li>			        			        
		        </ul>
	        </li>
	        <li class="dir">Danh mục
		        <ul>
                    <li><a href="danhmuctaikhoan.aspx">Tài khoản</a></li>			       
			        <li><a href="danhmucnhacungcap.aspx">Nhà cung cấp</a></li>
			        <li><a href="danhmuckhachhang.aspx">Khách hàng</a></li>		
			        <li><a href="danhmuckho.aspx">Kho</a></li>	
			        <li><a href="KTVT_DM_Vat_Tu.aspx">Vật Tư</a></li>			        
		        </ul>
	        </li>	        	        
	        	        
            <li class="dir">Hóa đơn DV
		        <ul>
                    <li><a href="HDDV_XuatHoaDon.aspx">Xuất hóa đơn</a>
			         
			        </li>
			        <li><a href="HDDV_DanhSachHoaDon.aspx">Danh sách hóa đơn</a></li>
			        <li><a href="HDDV_rptDoanhThuChiTiet.aspx">BCDT Chi Tiết</a></li>
			        <li><a href="HDDV_rptDoanhThuTongHop.aspx">BCDT Tổng Hợp Theo Ngày </a></li>
			        <li><a href="HDDV_rptDoanhThuTongHop2.aspx">BCDT Tổng Hợp </a></li>
		        </ul>
	        </li>
	        <li class="dir">Tiền mặt
	            <ul>
	                <li><a href="KTTM_PhieuThuHoaDon.aspx">Phiếu thu hóa đơn</a></li>
                    <li><a href="KTTM_ThuKhac.aspx">Phiếu thu khác</a></li>
                    <li><a href="KTTM_PhieuChiHoaDon.aspx">Phiếu chi hóa đơn</a></li>
                    <li><a href="KTTM_PhieuChiKhac.aspx">Phiếu chi khác</a></li>
                    <li><a href="KTTM_DanhSachPhieuThuHoaDon.aspx">Danh sách phiếu thu</a></li>
                    <li><a href="KTTM_DanhSachPhieuChi.aspx">Danh sách phiếu chi</a></li>
                    <li class="dir"><a href="#">Báo cáo</a>
		                <ul>		                    
		                    <li><a href="SoQuyTM.aspx">Sổ quỹ tiền mặt</a></li>
		                    <!--<li><a href="SoChiTietTK.aspx">Sổ CT tài khoản</a></li>
		                    <li><a href="rptNhatKyThuTien.aspx">Nhật ký thu tiền</a></li>
		                    <li><a href="rptNhatKyChiTien.aspx">Nhật ký chi tiền</a></li>-->
		                </ul>
		            </li>
		        </ul>    
	        </li>
	        <li class="dir">Ngân hàng
	            <ul>
	                <li><a href="DanhMucTKNH.aspx">Danh mục TKNH</a></li>
                    <li><a href="KTNH_UyNhiemChi.aspx">Lập UNC</a></li>
                    <li><a href="KTNH_DanhSachUyNhiemChi.aspx">DS ủy nhiệm chi</a></li>
                    <li class="dir"><a href="#">Báo cáo</a>		                
		            </li>
		        </ul>
	        </li>
	       <li class="dir">KT Công Nợ
	            <ul>
	                <li><a href="KTCN_Khach_Hang_CT.aspx">BC Chi tiết CN</a></li>
		            <li><a href="KTCN_Khach_Hang_TH.aspx">BC Tổng hợp CN</a></li>                    
		        </ul>
	        </li>	        
	        <li class="dir">Tài sản CĐ
	            <ul>
	                <li><a href="KTVT_PHIEU_NHAP_VT.aspx">Phiếu nhập</a></li>
	                <li><a href="KTVT_PHIEU_XUAT_VT.aspx">Phiếu xuất</a></li> 
	                <li><a href="KTVT_DanhMucTaiSan.aspx">Danh mục TSCĐ</a></li>
	                <li><a href="KTVT_DanhMucTaiSanDuBi.aspx">TS chưa hình thành</a></li>	                
                    <li><a href="KTTSCD_Khauhaotaisan.aspx">Khấu hao TSCĐ</a></li>
                    <li><a href="KTTSCD_PhanBoTSCD.aspx">Tập hợp khấu hao TSCĐ</a></li>                    
                    <li><a href="KTVT_BaoCaoKhauHaoTSCD.aspx">Báo cáo khấu hao TSCĐ</a></li>                                     
                    <li class="dir">Báo cáo	                    
	                </li>
                </ul>
	        </li>
	         <li class="dir">Công cụ dụng cụ
	            <ul>
	                <li><a href="KTVT_PHIEU_NHAP_VT.aspx">Phiếu nhập</a></li>
	                <li><a href="KTVT_PHIEU_XUAT_VT.aspx">Phiếu xuất</a></li>    
	                <li><a href="KTVT_DanhMucCCDC.aspx">Danh mục CCDC</a></li>
                    <li><a href="KTTSCD_KhauHaoCCDC.aspx">Phân bổ CCDC</a></li>
                    <li><a href="KTTSCD_PhanBoCCDC.aspx">Tập hợp phân bổ CCDC</a></li>                    
                    <li><a href="KTVT_BaoCaoKhauHaoCCDC.aspx">Báo cáo khấu hao CCDC</a></li>                    
                    <li><a href="KTVT_BangTongHopNXT_VT.aspx">Bảng tổng hợp NXT </a></li>  
                </ul>
	        </li>
	        <li class="dir">KT Tổng hợp
	            <ul>
	                <li><a href="PHIEU_KE_TOAN3.aspx">Chứng từ tổng hợp</a></li> 
	                <li><a href="KTTH_CongThucKC.aspx">Định nghĩa CTKC</a></li>                                                                                               
                </ul>
	        </li>
	        <li class="dir">Báo cáo TC
	            <ul>
	                <li><a href="BCTC_BangCanDoi_TK.aspx">Bảng cân đối TK</a></li>
                    <li><a href="BangCanDoiKT.aspx">Bảng cân đối KT</a></li>                    
                </ul>
	        </li>
	        <li class="dir">Thuế
	            <ul>
	                <li><a href="BaoCaoVATDauVao.aspx">VAT đầu vào</a></li>
                    <li><a href="BaoCaoVATDauRa.aspx">VAT đầu ra</a></li>
                </ul>    
	        </li>
	        <li class="dir">Kế toán dược
	            <ul>
	                <li><a href="thuoc1_KT.aspx">Danh mục thuốc</a></li>
                    <li><a href="danhmucphieunhap.aspx">Danh sách phiếu nhập</a></li>
                    <li><a href="danhmucphieuxuat.aspx">Danh sách phiếu xuất</a></li>
                </ul>    
	        </li>
	        </ul>--%>
        </div>
        <div style="width: 981px; margin: auto">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="divParent">
    </div>
    <marquee style="position: fixed; bottom: 0; width: 100%; text-align: center; height: 20px;
        border-top: 1px solid #666666; left: auto; background-color: #EAE7E2; color: Blue;
        left: 0">
    </marquee>
</body>
</html>
