<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>Quản lý bệnh viện</title>
        <script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.js" type="text/javascript"></script>
    <script src="../js/jquery.autocomplete.new.js" type="text/javascript"></script>
    <script src="../js/myscript.jqr.js" type="text/javascript"></script>
    <script src="../js/myScriptTest.js" type="text/javascript"></script>   
    <script src="../js/timepicker.js" type="text/javascript"></script>        
        
   <link type="text/css" href="css/DefaultBV.css" rel="stylesheet"/>
   <link type="text/css" href="css/jquery-ui.css" rel="stylesheet"/>
   <link type="text/css" href="css/timepicker.css" rel="stylesheet"/>
   <link type="text/css" href="css/jquery.autocomplete.new.css" rel="stylesheet"/>
   <link type="text/css" href="css/jtable.css" rel="stylesheet"/>
   <style>
   .tieude{
	            font-size:15px;
	            font-weight:bold;
	            color:blue;
            }
   </style>
    <asp:contentplaceholder runat="server" id="header">
    </asp:contentplaceholder>
</head>

<body style="background-color:#d4d0c8">
    <form id="form1" runat="server">
    <asp:placeholder ID="PlaceHolder1" runat="server"></asp:placeholder>
    <div class="body-out">
        
        <asp:contentplaceholder id="body" runat="server">
        </asp:contentplaceholder>
     </div>
    </form>
    <marquee style="position:fixed;bottom:0;width:100%;text-align:center;height:20px;border-top:1px solid #666666;left:auto;background-color:#EAE7E2;color:Blue;left:0"></marquee>
</body>
</html>
