<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat ="server">
    <title> </title>
    <link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../css/sheet_index.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="~/noitru/css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/noitru/css/dropdown/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />
   
        <style type="text/css">
        .autocomplete_completionListElement
        {
            margin: 10px;
            background-color: white;
            color: windowtext;
            border: buttonshadow;
            border-width: 1px;
            border-style: solid;
            cursor: 'default';
            text-align: left;
            list-style-type: none;
            display:table;
           padding-top:30px;
           
            
        }
        .autocomplete_highlightedListItem
        {
            background-color: #e3ec6e;
            color: black;
            display:block;
            width:900px;
            border: buttonshadow;
            border-width: 1px;
            border-style: solid;
            z-index:1000;
            height:30px;
            float:left;
            
        }
        .autocomplete_listItem
        {
            background-color: white;
            color: windowtext;
            display:table;
            width:900px;
            z-index:1000;
            height:30px;
            margin:0;
            float:left

        }
        
        .image
        {
        	background-image:url('../images/processing.gif');
        	background-position:right;
        	background-repeat:no-repeat;
        	
        }
    </style>
    <script language = "javascript">
    //Kiem tra Ngay
	function TestDateClient(t)
	{
		if (t.value != "")
		{
			t.value=AddString(t.value);
			if (isDate(t.value)==false)
				{
					alert("Bạn nhập ngày tháng không hợp lệ ! ");
					t.focus();
				}
		}
		else
		{
		    alert("Bạn chưa nhập ngày tháng. Vui lòng kiểm tra lại! ");
			t.focus();
		}
		return;
	}  
	function TestNum(obj)
	{
		
		if (obj.value!="")
		{				
			if (CheckNumberFloat(obj.value)==false)
			{
				obj.value="0";
				alert("Bạn phải nhập giá trị số! ");
				obj.focus();
				
			}
		}
		else obj.value="0";
	}
	function SetFocus(obj)
	{
	    var obj = document.getElementById(obj);
	    obj.focus();
	}
	
	function LoadDangNhap()
    {
        xmlHttp = GetMSXmlHttp();
        xmlHttp.onreadystatechange = function()
        {
            if(xmlHttp.readyState == 4)
            {
                var value = xmlHttp.responseText;
                if(!document.all) value = eval(value+"");
                if(value == 0)
                {
                   document.location.href = "dangnhap.aspx";
                }                
            }
        }
        xmlHttp.open("GET","ajax.aspx?do=resetsesion&times="+Math.random(),true);
        xmlHttp.send(null);
    }
    
    function Thoat()
    {
        window.close();
    }
</script>
</head>
<body style ="background-color:#D4D0C8">
<div align = "center">
<table cellpadding="0" cellspacing "0" width="100%">
	<tr>
		<td valign="top" style="padding-left:0px;padding-right:0px; width: 100%;"  align = "left">
		  

