<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Page.master.cs" Inherits="MasterPage" %>
<%@ Register Src="uscmenu.ascx" TagName="uscmenu_DanhMucJSon" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PHẦN MỀM QUẢN LÝ KHO - BÁN HÀNG</title>

    <script src="../../js/jquery-1.6.1.min.js" type="text/javascript"></script>

    <script src="../../js/jquery.autocomplete.js" type="text/javascript"></script>

    <script src="../../js/jquery-ui.js" type="text/javascript"></script>

    <script src="../../js/jquery.alerts.js" type="text/javascript"></script>

    <script src="../../js/jquery.validate.js" type="text/javascript"></script>

    <script src="../../js/myscriptvalid.js" type="text/javascript"></script>

    <link type="text/css" href="css/Default.css" rel="Stylesheet" />
    <link type="text/css" href="css/jquery-ui.css" rel="Stylesheet" />
    <link type="text/css" href="css/jquery.alerts.css" rel="Stylesheet" />
    <link type="text/css" href="css/jtable.css" rel="Stylesheet" />
    <link type="text/css" href="css/jquery.autocomplete.css" rel="Stylesheet" />

    <script type="text/javascript" src="../../js/myscript.js"></script>

    <script type="text/javascript" src="../../js/myscript.jqr_old.js"></script>

    <script type="text/javascript" src="../../js/timepicker.js"></script>

    <link type="text/css" href="css/timepicker.css" rel="Stylesheet" />

    <script type="text/javascript">
 $(document).ready(function()
    {
        
        $('div.sola div a,input:image').click(function(){
            $('#imghiep').show();
        });
	    $(window).load(function () {
            $('#imghiep').hide();
        });
        $("table.jtable tr:nth-child(odd)").addClass("odd");
        $("table.jtable tr:nth-child(even) td:first-child").addClass("even-first");
        $("table.jtable tr:nth-child(odd) td:first-child").addClass("odd-first");
    });
    

    </script>

    <asp:contentplaceholder runat="server" id="header">
    </asp:contentplaceholder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="body-out">
            <uc1:uscmenu_DanhMucJSon ID="uscmenu_DanhMucJSon1" runat="server" />
            <asp:PlaceHolder ID="pMain" runat="server"></asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
