
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">

    <title><%=StaticData.TenHeader(this) %></title>
 
    <meta http-equiv ="X-UA-Compatible" content ="IE=EmulateIE7" >
    <link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../css/sheet_index.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    
	 
<!--    ----------->
<script src="../js/jquery-1.6.1.min.js" type="text/javascript"> </script>
    <script src="../js/jquery-ui.js" type="text/javascript"> </script>
        <script src="../js/jquery.autocomplete.new.js" type="text/javascript"> </script>    
        <script src="../js/jquery.validate.js" type="text/javascript"> </script>
        <script src="../js/myscriptvalid.js" type="text/javascript"> </script>
        <script src="../js/myscript.jqr.js" type="text/javascript"> </script>
	 
        <script src="../js/timepicker.js" type="text/javascript"> </script>
        <script src="../noitru/js/nvk_DateTime.js" type="text/javascript"> </script>
        <link type="text/css" href="~/css/timepicker.css" rel="Stylesheet"/>
	 
        <link type="text/css" rel="stylesheet" href="../css/default.css" />
        <link type="text/css" href="~/css/jquery-ui.css" rel="Stylesheet"/>
        <link type="text/css" href="../noitru/css/NVK_jtable.css" rel="Stylesheet"/>
        <link type="text/css" href="~/css/jquery.autocomplete.new.css" rel="Stylesheet"/>
    
    
    <script type="text/javascript" src="../js/libary.js"></script>
    <script type="text/javascript" src="../js/myscript.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="../js/myjava.js"></script>
    
     
    <link href="~/noitru/css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/noitru/css/dropdown/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />
    
    
    
	<style>
            .tieude{
	            font-size:15px;
	            font-weight:bold;
	            color:red;
            }

            .tieude A{
	            font-size:12px;
	            font-weight:bold;
	            color:#666666;
	            text-decoration:none;
            }

            .tieude A:link{
	            font-family:tahoma;
	            font-size:12px;
	            color:#5E5F61;
	            font-weight:bold;	
	            text-decoration:none;
            }

            .tieude A:hover{
	            font-family:tahoma;
	            font-size:12px;
	            color:Red;
	            font-weight:bold;	
	            text-decoration:none;
            }
            .menu1{
                font-size:12px;
                font-weight:bold;
                color:#666666;
				font-family:Tahoma;
            }

            .menu1 A{
                font-size:12px;
                font-weight:bold;
                color:#666666;
                text-decoration:none;
				font-family:Tahoma;
            }

            .menu1 A:hover{
                font-family:tahoma;
                font-size:12px;
                color:Red;
                font-weight:bold;	
                text-decoration:none;
            }
        </style>
    <script language = "javascript">
    //Kiem tra Ngay
	function TestDateClient(t)
	{
		if (t.value != "")
		{
			t.value=AddString(t.value);
			if (isDate(t.value)==false)
				{
					alert("Bạn nhập ngày tháng không hợp lệ ! ");
					t.focus();
				}
		}
		else
		{
		    alert("Bạn chưa nhập ngày tháng. Vui lòng kiểm tra lại! ");
			t.focus();
		}
		return;
	}  
	function TestNum(obj)
	{
		
		if (obj.value!="")
		{				
			if (CheckNumberFloat(obj.value)==false)
			{
				obj.value="0";
				alert("Bạn phải nhập giá trị số! ");
				obj.focus();
				
			}
		}
	}
	function SetFocus(obj)
	{
	    var obj = document.getElementById(obj);
	    obj.focus();
	}
	
	function LoadDangNhap()
    {
        xmlHttp = GetMSXmlHttp();
        xmlHttp.onreadystatechange = function()
        {
            if(xmlHttp.readyState == 4)
            {
                var value = xmlHttp.responseText;
                if(!document.all) value = eval(value+"");
                if(value == 0)
                {
                   document.location.href = "dangnhap.aspx";
                }                
            }
        }
        xmlHttp.open("GET","ajax.aspx?do=resetsesion&times="+Math.random(),true);
        xmlHttp.send(null);
    }
</script>
</head>
<body   style = "padding-top:0px; padding-left:0px; padding-bottom:0px">
<div align = "center">
<table cellpadding="0" cellspacing="0" width="1000">
	<tr>
	    <td height = "20" width = "40%" align = "left" bgcolor = "#2B7AF7" style ="padding-top:4px; padding-bottom:4px">
	            <font color = "#FFFFFF" face="Tahoma" size="2"><b>    <%= StaticData.TenCty %> 
	    - Người dùng: <%= SysParameter.UserLogin.FullName(this).ToString()%>   </b></font>
	 </td>
       
         
	    
	</tr>
	<tr>
		<td valign="top" style="padding-left:1px;padding-right:0px; width: 100%; padding-top:0px"  align = "left" bgcolor = "#D3D0C9">


