<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="QLDUOC_Page" %>

<%@ Register Src="~/QLDUOC/Web/uscmenu.ascx" TagName="uscMenuKhoaDuoc" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

    <script src="../../js/jquery-1.6.1.min.js" type="text/javascript"></script>

    <script src="../../js/jquery-ui.js" type="text/javascript"></script>

    <script src="../../js/jquery.autocomplete.js" type="text/javascript"></script>

    <script src="../../js/jquery.validate.js" type="text/javascript"></script>

    <script src="../../js/myscriptvalid.js" type="text/javascript"></script>

    <link type="text/css" href="css_ck/Default.css" rel="Stylesheet" />
    <link type="text/css" href="css_ck/jquery-ui.css" rel="Stylesheet" />
    <link type="text/css" href="css_ck/jtable.css" rel="Stylesheet" />
    <link type="text/css" href="css_ck/jquery.autocomplete.new.css" rel="Stylesheet" />

    <script type="text/javascript" src="../../js/timepicker.js"></script>

    <link type="text/css" href="css_ck/timepicker.css" rel="Stylesheet" />

    <script type="text/javascript" src="../../js/myscript.js"></script>

    <script type="text/javascript" src="../../js/myscript.jqr.js"></script>

    <script type="text/javascript">
     $(document).ready(function()
        {
            $('div.sola div a,input:image').click(function(){
                $('#imghiep').show();
            });
	        $(window).load(function () {
                $('#imghiep').hide();
            });
            $("table.jtable tr:nth-child(odd)").addClass("odd");
            $("table.jtable tr:nth-child(even) td:first-child").addClass("even-first");
            $("table.jtable tr:nth-child(odd) td:first-child").addClass("odd-first");
    });
    

    </script>

    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="body-out">
        <%--<uc1:uscMenuKhoaDuoc ID="UscMenuKhoaDuoc1" runat="server" />--%>
        <asp:PlaceHolder ID="pMain" runat="server"></asp:PlaceHolder>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
