<%@ Control Language="C#" AutoEventWireup="true" CodeFile="capcuu_bienlai.ascx.cs" Inherits="usercontrols_capcuu_bienlai" %>
     <script type="text/javascript" src="../javascript/bienlai_capcuu.js">
     </script>
     <div class="body-div" style="margin-top:-85px;border-top:none">
             <div class="header-div">
                 <%=hsLibrary.clDictionaryDB.sGetValueLanguage("capcuu_bangkebienlai")%>
           </div>
    <div class="in-a">
        
    </div>
 <div id="tableAjax_bangkebienlai">
            
        </div>
         </div>