<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Page.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="css/layout.css" rel="Stylesheet" />
    <link type="text/css" href="css/jquery-ui.css" rel="Stylesheet" />
    <link type="text/css" href="css/jtable.css" rel="Stylesheet" />
    <link type="text/css" href="css/timepicker.css" rel="Stylesheet" />

    <script src="js/jquery-1.6.1-new.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/timepicker.js"></script>

    <script src="js/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/myscript.js"></script>

    <script src="js/myscriptvalid.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/myscript.jqr-new.js"></script>

    <asp:contentplaceholder runat="server" id="header">
    </asp:contentplaceholder>
</head>
<body>
    <form id="form1" runat="server" enableviewstate="false">
        <asp:PlaceHolder ID='PlaceHolder1' runat="server"></asp:PlaceHolder>
        <div class="body-out">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
 <!--#include file ="footer.htm"-->
</body>
</html>
