<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="uscmenu.ascx" TagName="uscMenuKhoaDuoc" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>

    <script src="js/jquery-ui.js" type="text/javascript"></script>

    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>

    <link type="text/css" href="css_ck/Default.css" rel="Stylesheet" />
    <link type="text/css" href="css_ck/jquery-ui.css" rel="Stylesheet" />
    <link type="text/css" href="css_ck/jtable.css" rel="Stylesheet" />
    <link type="text/css" href="css_ck/jquery.autocomplete.new.css" rel="Stylesheet" />

    <script type="text/javascript" src="js/timepicker.js"></script>

    <link type="text/css" href="css_ck/timepicker.css" rel="Stylesheet" />

    <script type="text/javascript" src="js/myscript.jqr.js"></script>

    <script src="js/myscriptvalid.js" type="text/javascript"></script>

    <script type="text/javascript">
 $(document).ready(function()
    {
     if ($.browser.msie<8) {
      $("input[type=text],input[type=checkbox],select,textarea").live("focus",function(){
            $(this).css("background-color","#ffff99");
          }).live("blur",function(){
                  $(this).css("background-color","");
          });
          
     }
        
        $('div.sola div a,input:image').click(function(){
            $('#imghiep').show();
        });
	    $(window).load(function () {
            $('#imghiep').hide();
        });
        $("table.jtable tr:nth-child(odd)").addClass("odd");
        $("table.jtable tr:nth-child(even) td:first-child").addClass("even-first");
        $("table.jtable tr:nth-child(odd) td:first-child").addClass("odd-first");
    });
    

    </script>

    <asp:contentplaceholder runat="server" id="header">
    </asp:contentplaceholder>
</head>
<body style="background-color: #fff">
    <form id="form1" runat="server">
        <uc1:uscMenuKhoaDuoc ID="Uscmenu1" runat="server" />
        <div class="body-out">
            <asp:PlaceHolder ID='PlaceHolder1' runat="server"></asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="imghiep">
        Đang chạy,xin chờ ...
    </div>
</body>
</html>
