<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat ="server">
    <title>
    <%if (Request.QueryString["dkmenu"] == "kb"){ %>
    Khám Bệnh
    <% }else if(Request.QueryString["dkmenu"] == "thuphi"){%>
    Thu Phí
     <% }else if(Request.QueryString["dkmenu"] == "tiepnhan"){%>
     Tiếp Nhận
      <% }else if(Request.QueryString["dkmenu"] == "cls"){%>
      Cận Lâm Sàng
      <% }else if(Request.QueryString["dkmenu"] == "thongke"){%>
      Thống Kê
      <% }else{%>
      Khám Bệnh
    <% }%>
    </title>
    <link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../css/sheet_index.css" />
    <link type="text/css" rel="stylesheet" href="../css/DefaultThamBenh.css" />
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../js/libary.js"></script>
    <script type="text/javascript" src="../js/myscript.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="../js/myjava.js"></script>
    <link type="text/css" rel="stylesheet" href="../js/epoch_styles.css" />
    <script type="text/javascript" src="../js/epoch_classes.js"></script>     
     <script type="text/javascript" src="../js/jquery-ui.js"></script>
     <link type="text/css" rel="stylesheet" href="../css/jquery.autocomplete.css" />
     <link type="text/css" rel="stylesheet" href="../css/buttons.css" />
    <script type="text/javascript" src="../js/jquery.autocomplete.new.js"></script>  
    
    <script src="../js/jquery.validate.js" type="text/javascript"> </script>
    <script src="../js/myscriptvalid.js" type="text/javascript"> </script>
   
    <script src="../js/timepicker.js" type="text/javascript"> </script>
    <script src="../js/myscript.jqr.js" type="text/javascript"> </script>
    <style type="text/css">
        #divmot{overflow:hidden;height:30px}
        #divmot:hover{position:absolute;width:auto;min-width:150px;overflow:auto;height:300px;margin:auto;}
    </style>  
	<style>
            .tieude{
	            font-size:15px;
	            font-weight:bold;
	            color:red;
            }

            .tieude A{
	            font-size:12px;
	            font-weight:bold;
	            color:#666666;
	            text-decoration:none;
            }

            .tieude A:link{
	            font-family:tahoma;
	            font-size:12px;
	            color:#5E5F61;
	            font-weight:bold;	
	            text-decoration:none;
            }

            .tieude A:hover{
	            font-family:tahoma;
	            font-size:12px;
	            color:Red;
	            font-weight:bold;	
	            text-decoration:none;
            }
            .menu1{
                font-size:12px;
                font-weight:bold;
                color:#666666;
            }

            .menu1 A{
                font-size:12px;
                font-weight:bold;
                color:#666666;
                text-decoration:none;
				font-family:Tahoma;
            }

            .menu1 A:link{
                font-family:tahoma;
                font-size:12px;
                color:#5E5F61;
                font-weight:bold;	
                text-decoration:none;
				font-family:Tahoma;
            }

            .menu1 A:hover{
                font-family:tahoma;
                font-size:12px;
                color:Red;
                font-weight:bold;	
                text-decoration:none;
            }
        </style>
        <style type="text/css">
        .autocomplete_completionListElement
        {
            margin: 10px;
            background-color: white;
            color: windowtext;
            border: buttonshadow;
            border-width: 1px;
            border-style: solid;
            cursor: 'default';
            text-align: left;
            list-style-type: none;
            padding-top:30px;
            display:table;
           
            
        }
        .autocomplete_highlightedListItem
        {
            background-color: #e3ec6e;
            color: black;
            display:block;
            width:900px;
            border: buttonshadow;
            border-width: 1px;
            border-style: solid;
            z-index:1000;
            height:30px;
            float:left;
            
        }
        .autocomplete_listItem
        {
            background-color: white;
            color: windowtext;
            display:table;
            width:900px;
            z-index:1000;
            height:30px;
            margin:0;
            float:left

        }
        
        .image
        {
        	background-image:url('../images/processing.gif');
        	background-position:right;
        	background-repeat:no-repeat;
        	
        }

    </style>
    <script language = "javascript">
    var chandoantxt;
    var txtchandoan;
    
    $(document).ready(function() {
            $(document).keyup(function(event) {
                var key = event.keyCode || event.charCode || 0;
               
        
                if (key == 119) { // Page One Press 1
                
                   // $('#btnAdd').click();
                    //$('#imbSua').click();
                }
                else if (key == 118) { // Page One Press f8
                    
                }else if (key == 120) { // Page One Press f9
                   // $('#btnCancel').click();
                }
                else if((event.shiftKey == 1) && (event.ctrlKey == 1 && event.altKey == 1))
                {
                //a > z
                    if (key == 65) { // Page One Press a
                        
                    }else if (key == 66) { // Page One Press b
                        
                    }else if (key == 67) { // Page One Press c
      
                    }else if (key == 68) { // Page One Press d
                        
                    }else if (key == 69) { // Page One Press e
                        
                    }else if (key == 70){ // Page One Press f
                        
                    }else if (key == 71) { // Page One Press g
                        
                    }else if (key == 72) { // Page One Press h
                        
                    }else if (key == 73) { // Page One Press i
                        
                    }else if (key == 74) { // Page One Press j
                        
                    }else if (key == 75) { // Page One Press k
                        window.location.href="thambenhentry.aspx?dkmenu=kb";
                    }else if (key == 76) { // Page One Press l
                        
                    }else if (key == 77) { // Page One Press m
                        
                    }else if (key == 78) { // Page One Press n
                       
                    }else if (key == 79) { // Page One Press o
                        
                    }else if (key == 80) { // Page One Press p
                        
                    }else if (key == 81) { // Page One Press q
                        
                    }else if (key == 82) { // Page One Press r
                        
                    }else if (key == 83) { // Page One Press s
                        
                    }else if (key == 84) { // Page One Press t
                        
                    }else if (key == 85) { // Page One Press u
                        
                    }else if (key == 86) { // Page One Press v
                        
                    }else if (key == 87) { // Page One Press w
                        
                    }else if (key == 88) { // Page One Press s
                        
                    }else if (key == 89) { // Page One Press y
                        
                    }else if (key == 90) { // Page One Press z
                        
                    }
                }
                //end a > z
                
          });
      });
	function TestDateClient(t)
	{
		if (t.value != "")
		{
			t.value=AddString(t.value);
			if (isDate(t.value)==false)
				{
					alert("Bạn nhập ngày tháng không hợp lệ ! ");
					t.focus();
				}
		}
		else
		{
		    alert("Bạn chưa nhập ngày tháng. Vui lòng kiểm tra lại! ");
			t.focus();
		}
		return;
	}  
	function TestNum(obj)
	{
		
		if (obj.value!="")
		{				
			if (CheckNumberFloat(obj.value)==false)
			{
				obj.value="0";
				alert("Bạn phải nhập giá trị số! ");
				obj.focus();
				
			}
		}
	}
	function TestNumCLS(obj)
	{
		
		if (obj.value!="")
		{				
			if (CheckNumberFloat(obj.value)==false)
			{
				obj.value="1";
				alert("Bạn phải nhập giá trị số! ");
				obj.focus();
				return false;
			}
			else
			{
			    TongTienCLS();
			}
		}
		return true;
	}
	function TongTienCLS()
	{
		var tdTongTien = document.getElementById("tdTongTien").innerHTML;
		var listIdDV=  document.getElementById('listIdDV').value;
	   var arrIdCLS=document.getElementById('listIdDV').value.split(",");
	   var TongTien=0;
	   for(var i=0;i<arrIdCLS.length-1;i++)
	   {
	        var soLuong = document.getElementById('txtSoLuongCLS_'+i).value.toString().replace(".","").replace(".","");
	        //alert("soLuong_"+i+"="+soLuong);
	        var donGia = document.getElementById('txtDonGiaCLS_'+i).value.toString().replace(".","").replace(".","").replace(".","").replace(".","");
	        //alert("donGia_"+i+"="+donGia);
	        TongTien += eval(soLuong)* eval(donGia);
	   }	
		document.getElementById("tdTongTien").innerHTML=formatCurrency(TongTien);
	}
	function SetFocus(obj)
	{
	    var obj = document.getElementById(obj);
	    obj.focus();
	}
	
	function LoadDangNhap()
    {
        xmlHttp = GetMSXmlHttp();
        xmlHttp.onreadystatechange = function()
        {
            if(xmlHttp.readyState == 4)
            {
                var value = xmlHttp.responseText;
                if(!document.all) value = eval(value+"");
                if(value == 0)
                {
                   document.location.href = "dangnhap.aspx";
                }                
            }
        }
        xmlHttp.open("GET","ajax.aspx?do=resetsesion&times="+Math.random(),true);
        xmlHttp.send(null);
    }
    
    function Thoat()
    {
        window.close();
    }
    
    function xacdinh(chandoan,textchandoan)
	{
	alert("xacdinh("+chandoan+","+textchandoan+")");
	    chandoantxt = chandoan;
	    txtchandoan = textchandoan;
	}
	
	function AutoComlete_Selected(source, eventArgs) {
alert("AutoComlete_Selected");
	    var list = eventArgs.get_value().split("@");
	    
        if(list[0].length > 0)
        {
            
            $get("txtchandoan_"+chandoantxt).value = list[2];
	        var maicd = $get("txtmachandoan_"+chandoantxt);
	        maicd.value = list[1];
    	    
	        var idicd = $get("txtIdChanDoan_"+chandoantxt);
	        idicd.value = list[0];
	    }
	 
	}
    function AutoComlete_SelectedBenhVien(source, eventArgs) {
//alert("AutoComlete_SelectedBenhVien");
	    var list = eventArgs.get_value().split("@");
	    
        if(list[0].length > 0)
        {
            
            $get("txtTenBenhVien").value = list[2];
	        var maicd = $get("txtmaBenhVien");
	        maicd.value = list[1];
    	    
	        var idicd = $get("txtidBenhVien");
	        idicd.value = list[0];
	    }
	 
	}
	function ShowImageTenBV() {

	    $("#txtTenBenhVien").addClass("image");
	}
	function ShowImageMaBV() {

	    $("#txtmaBenhVien").addClass("image");
	}
	function ShowImage() {

	    $("#"+txtchandoan).addClass("image");
	}
	function HideImage(source, eventArgs) {

	    $("#"+txtchandoan).removeClass("image");

	    var target = source.get_completionList();
	    var children = target.childNodes;
	    var child = children;
	    for (var i = 0; i < children.length; i++) {
	        child = children[i];

	        var value = child.innerHTML.split("@");

	        child.innerHTML = "<div style=\"float:left;width:100%;height:30px\">"
                                      + "<div style=\"width:30%;float:left;height:30px\" >" + value[1] + "</div>"
                                      + "<div style=\"width:70%;float:left;height:30px\" >" + value[2] + "</div>"
                                      
                                      + "</div>";
	    }
	    child.innerHTML += "<div style =\"background-color: #4D67A2;float:left;width:900px;height:30px;position:absolute;top:0;left:0\">"
                          + "<div style=\"width:30%;color:white;font-weight:bold;float:left\" >Mã ICD</div>"
                          + "<div style=\"width:70%;color:white;font-weight:bold;float:left\" >Mô tả</div>"
                          + "</div>";



	}
	function HideImageTenBenhVien(source, eventArgs) {

	    $("#txtTenBenhVien").removeClass("image");

	    var target = source.get_completionList();
	    var children = target.childNodes;
	    var child = children;
	    for (var i = 0; i < children.length; i++) {
	        child = children[i];

	        var value = child.innerHTML.split("@");

	        child.innerHTML = "<div style=\"float:left;width:100%;height:30px\">"
                                      + "<div style=\"width:15%;float:left;height:30px\" >" + value[1] + "</div>"
                                      + "<div style=\"width:70%;float:left;height:30px\" >" + value[2] + "</div>"
                                      
                                      + "</div>";
	    }
	    child.innerHTML += "<div style =\"background-color: #4D67A2;float:left;width:800px;height:30px;position:absolute;top:0;left:0\">"
                          + "<div style=\"width:15%;color:white;font-weight:bold;float:left\" >Mã BV</div>"
                          + "<div style=\"width:85%;color:white;font-weight:bold;float:left\" >Tên Bệnh Viện</div>"
                          + "</div>";



	}
	function HideImageMaBenhVien(source, eventArgs) {

	    $("#txtmaBenhVien").removeClass("image");

	    var target = source.get_completionList();
	    var children = target.childNodes;
	    var child = children;
	    for (var i = 0; i < children.length; i++) {
	        child = children[i];

	        var value = child.innerHTML.split("@");

	        child.innerHTML = "<div style=\"float:left;width:100%;height:30px\">"
                                      + "<div style=\"width:15%;float:left;height:30px\" >" + value[1] + "</div>"
                                      + "<div style=\"width:70%;float:left;height:30px\" >" + value[2] + "</div>"
                                      
                                      + "</div>";
	    }
	    child.innerHTML += "<div style =\"background-color: #4D67A2;float:left;width:700px;height:30px;position:absolute;top:0;left:0\">"
                          + "<div style=\"width:15%;color:white;font-weight:bold;float:left\" >Mã BV</div>"
                          + "<div style=\"width:85%;color:white;font-weight:bold;float:left\" >Tên Bệnh Viện</div>"
                          + "</div>";



	}
//	function xacdinhcomplete(idchandoan,txticd)
//	{
//	
//	    var xacdinh = document.getElementById(txticd);

//	        xmlHttp = GetMSXmlHttp();
//            xmlHttp.onreadystatechange = function()
//            {
//                if(xmlHttp.readyState == 4)
//                {
//                    var value = xmlHttp.responseText.split("@");
//                    document.getElementById("txtIdChanDoan_"+idchandoan).value = value[0];
//                    document.getElementById("txtmachandoan_"+idchandoan).value = value[1];
//                    document.getElementById("txtchandoan_"+idchandoan).value = value[2];
//                }
//                    
//            }

//        xmlHttp.open("GET","ajax.aspx?do=xacdinhchandoan&xacdinh="+encodeURIComponent(xacdinh.value),true);
//        xmlHttp.send(null);
//	}
	function benhviencomplete(txtBenhVien)
	{
	//alert("benhviencomplete");
	    var xacdinh = document.getElementById(txtBenhVien);

	        xmlHttp = GetMSXmlHttp();
            xmlHttp.onreadystatechange = function()
            {
                if(xmlHttp.readyState == 4)
                {
                    var value = xmlHttp.responseText.split("@");
                    document.getElementById("txtidBenhVien").value = value[0];
                    document.getElementById("txtmaBenhVien").value = value[1];
                    document.getElementById("txtTenBenhVien").value = value[2];
                }
                    
            }

        xmlHttp.open("GET","thambenhentry_Ajax.aspx?do=xacdinhbenhvien&xacdinh="+encodeURIComponent(xacdinh.value),true);
        xmlHttp.send(null);
	}
	//Khoe
	function ClearChuanDoanXD()
 {
    document.getElementById("txtIdChanDoanXD").value="";
    document.getElementById("mkv_txtIdChanDoanXD").value="";
    document.getElementById("txtMaChanDoanXD").value="";
 }
 function ClearChuanDoanTD()
 {
    document.getElementById("txtIdChanDoanTD").value="";
    document.getElementById("mkv_txtIdChanDoanTD").value="";
    document.getElementById("txtMaChanDoanTD").value="";
 }
	//End 
	
	$(document).ready(function()
    {
        
       $('div.sola div a,input:image').click(function(){
            $('#imghiep').show();
        });
	    $(window).load(function () {
            $('#imghiep').hide();
        });
    });
    function KiemTraTonKho(ojb,dong)
	{
	    var soluong = ojb.value;
        var idthuoc=$("#txtidthuoc_"+dong).val();
	    xmlHttp = GetMSXmlHttp();
            xmlHttp.onreadystatechange = function()
            {
                if(xmlHttp.readyState == 4)
                {
                    var value = xmlHttp.responseText;
                    if(value!='')
	                    alert(value);
	                return value;    
                }
            }            
            xmlHttp.open("GET","ajax.aspx?do=KiemTraTonKho&idthuoc=" + idthuoc + "&soluong="+soluong+"&times="+Math.random(),false);
            xmlHttp.send(null);
	}
	
</script>
</head>
<body style ="background-color:#D4D0C8">
<div align = "center">
<div id="imghiep" style="font-size:xx-large;display:none;position:fixed;top:50%;left:40%;z-index:1000;display:block;">Đang chạy, xin chờ ... </div>
<table cellpadding="0" cellspacing="0" width="100%" >
	<tr>
		<td valign="top" style="padding-left:0px;padding-right:0px; width: 100%;"  align = "left">


